.about-me {
  display: flex;
  flex-direction: column;
  background-color: #202020;
}

.about-me__container {
  display: grid;
  grid-template-columns: 600px 270px;
  justify-content: space-between;
  margin-top: 66px;
}

.about-me__name {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  color: #fff;
  margin: 0 0 18px;
}

.about-me__brief {
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  margin: 0 0 26px;
}

.about-me__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  margin: 0;
  padding: 0;
}

.about-me__photo {
  width: 270px;
  height: 327px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.about-me__link {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
  color: #fff;
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width: 1280px) {
  .about-me__container {
    grid-template-columns: 50vw 270px;
  }
}

@media screen and (max-width: 900px) {
  .about-me__container {
    grid-template-columns: auto 255px;
    column-gap: 50px;
  }

  .about-me__name {
    font-size: calc((100vw - 768px) / (900 - 768) * (50 - 40) + 40px);
    line-height: 40px;
    margin-bottom: 16px;
  }

  .about-me__brief {
    font-size: calc((100vw - 768px) / (900 - 768) * (18 - 12) + 12px);
    line-height: 18px;
    margin: 0 0 20px;
  }

  .about-me__text {
    font-size: 12px;
    line-height: 18px;
  }

  .about-me__photo {
    width: 255px;
    height: 307px;
  }
}

@media screen and (max-width: 660px) {
  .about-me__container {
    grid-template-columns: calc(100vw - 100px);
    margin-top: 60px;
    justify-items: center;
    row-gap: 40px;
  }

  .about-me__name {
    font-size: 30px;
    line-height: 36.31px;
    margin-bottom: 20px;
  }

  .about-me__brief {
    font-size: 11px;
    line-height: 16px;
  }

  .about-me__text {
    font-size: 11px;
    line-height: 16px;
  }

  .about-me__photo {
    width: 292px;
    height: 352px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .about-me__link {
    align-items: flex-start;
    justify-self: stretch;
  }
}

@media screen and (max-width: 426px) {
  .about-me__container {
    grid-template-columns: calc(100vw - 28px);
  }
}
